{% extends "index.html" %}

{% block title %}
<title>Registration Page</title>
{% endblock title %}

{% block content %}
{% comment %} enctype :- ye batata h ki img,audio,video file kaise bhejni h like binary me bhejni h. enctype="multipart/form-data"  {% endcomment %}

<form action="{% url 'Register1' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="">Name</label>
    <input type="text" placeholder="Enter name" name="name" id="">
    <br>
    <br>
    <label for="">Email</label>
    <input type="email" placeholder="Enter Email" name="email" id="">
    <br>
    <br>
    <label for="">Contact</label>
    <input type="number" placeholder="Enter contact number" name="contact" id="">
    <br>
    <br>
    <label for="">Password</label>
    <input type="password" placeholder="Enter password" name="password" id="">
    <br>
    <br>
    <label for="">Profile photo</label>
    <input type="file" accept=".png,.jpg" name="photo" id="">
    <br>
    <br>
    <label for="">Audio</label>
    <input type="file" name="audio" accept=".mp3" id="">
    <br>
    <br>
    <label for="">video</label>
    <input type="file" name="video" accept=".mp4" id="">
    <br>
    <br>
    <label for="">Resume</label>
    <input type="file" name="resume" accept=".pdf" id="">
    <br>
    <br>
    <input type="submit" value="Register">
</form>
{% endblock content %} 